connection.url=jdbc:mysql://127.0.0.1:3306/outside?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
connection.username=db1
connection.password=db123456

#mail
mail.host=smtp.ym.163.com
mail.port=465
mail.username=noreply@wo-de.com
mail.password=Reply123456

#redis
redis.servers=192.168.10.202:6379,192.168.10.202:6380,192.168.10.202:6381

qiye.url=http://supplier.wd-w.com/
factory.api.url=http://mdev.wd-w.com/
front.creat_htmlurl=http://127.0.0.1:8030/creatHtml
express.api.url=http://kuaidi.wo-de.com/
passport.api.url=https://passportt.wd-w.com/

#\u90AE\u4EF6
admin.url=http://wdwmananger.wd-w.com

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

upload.dir=/data/uploadDirResource/upload/temp

AlipayConfig.partner=2088121578413396
AlipayConfig.seller.email=wdw@wo-de.com
AlipayConfig.key=9ylru40u62vnisf51urxhmcnjaf80614
AlipayConfig.log.path=/opt/weblogs/
AlipayConfig.input.charset=utf-8
AlipayConfig.sign.type=MD5
AlipayConfig.return.url=company/paymentCallBack/alipayResult
AlipayConfig.notify.url=company/paymentCallBack/alipayResultNotify
AlipayConfig.payment.type=1


wxOpen.appId=wx0870641182449ee7
wxOpen.secret=4892241a38a641836641fae38e390b40